# README #



### How do I get set up? ###

Criado com NodeJs, EspressJs e Angular JS

Inports realizados
import {NgModule} from '@angular/core';
import {FormsModule} from '@angular/forms';
import {HttpModule} from '@angular/http';
import {NgbModule} from '@ng-bootstrap/ng-bootstrap';


Na pasta do Projeto executar: ng serve --open
